PACKAGE_NAME="wiegand-gpio"
PACKAGE_VERSION="0.2.0"
BUILT_MODULE_NAME[0]="wiegand-gpio"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
MAKE[0]="make KERNEL_DIR=/lib/modules/${kernelver}/build module"
CLEAN="make clean"
